# Readify

./: Bulky.sln
.github/workflows/: Readify-inventory-function.yml
Bulky.AzureFunction/: Bulky.AzureFunction.csproj  InventoryCheckFunction.cs  Program.cs
Bulky.AzureFunction/Properties/: serviceDependencies.Readify-inventory-function.json
Bulky.AzureFunction/Properties/ServiceDependencies/Readify-inventory-function/: storage1.arm.json
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/AI/Inventory/Interfaces/: IEmailAlertService.cs  IInventoryAgentFactory.cs  IInventoryReader.cs  IWarehouseReader.cs
Bulky.DataAccess/AI/Inventory/Models/: ReconciliationResult.cs
Bulky.DataAccess/AI/Inventory/Services/: EmailAlertService.cs  ExcelWarehouseReader.cs  InventoryAgentFactory.cs  InventoryOrchestrationService.cs  InventoryReader.cs
Bulky.McpServer/: Bulky.McpServer.csproj  InventoryTools.cs  Program.cs
Bulky.Tests/Services/: InventoryOrchestrationServiceTests.cs
ProjectCore/: Program.cs  ProjectCore.csproj  appsettings.json
ProjectCore/Configuration/: AIServiceExtensions.cs
ProjectCore/Consumers/: DeadLetterConsumer.cs  DiscrepancyConsumer.cs
ProjectCore/wwwroot/data/: warehouse_stock.xlsx
ProjectCore/wwwroot/js/: inventory-alerts.js
